.card {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    /* Tres columnas: imagen, información, controles */
    grid-template-rows: auto auto;
    /* Dos filas: información y controles */
    gap: 10px;
    align-items: center;
    padding: 10px;
    background-color: #BBEAD3;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
}

.img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.nombre {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

.talle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 0.9rem;
    color: #555;
}

.eliminar {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: start;
}

.cantidad button {
    background-color: #7bd15f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}



.precio {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    text-align: right;
}


.eliminar button {
    background-color: transparent;
    border: none;
    color: #ff4d4d;
    font-size: 1.2rem;
    cursor: pointer;
}

.eliminar button:hover {
    color: #ff0000;
}